# scraper-smiles-new

./: .gitignore  pom.xml
src/main/java/br/net/digitialzone/scrapperfidelidade/: Program.java  TelegramNotifier.java
src/main/java/br/net/digitialzone/scrapperfidelidade/db/: DB.java  DbException.java  DbIntegrityException.java
src/main/java/br/net/digitialzone/scrapperfidelidade/model/DAO/: DAOFactory.java  ImportDAO.java  MilesProgramDAO.java  ProductModelsDAO.java  ProductSmilesListDAO.java  TimeLineDAO.java  UtilidadesDAO.java
src/main/java/br/net/digitialzone/scrapperfidelidade/model/DAO/impl/: ImportJDBC.java  ProductModelsJDBC.java  ProductSmilesListJDBC.java  ProgFideListJDBC.java  TimeLineJDBC.java  UtilidadesJDBC.java
src/main/java/br/net/digitialzone/scrapperfidelidade/scraper/: Scraper.java
src/main/java/br/net/digitialzone/scrapperfidelidade/scraper/model/: ModelPhone.java  ProductSmiles.java  ProdutoFidel.java  RunParams.java
src/main/java/br/net/digitialzone/scrapperfidelidade/scraper/model/general/: MilesProgram.java  Product.java  ProductList.java  RunLogs.java
src/main/java/br/net/digitialzone/scrapperfidelidade/scraper/model/general/enums/: Varejistas.java
src/main/java/br/net/digitialzone/scrapperfidelidade/scraper/model/smiles/: ImportTest.java  TimeLineProduct.java  UtilValuesScraped.java
src/main/java/br/net/digitialzone/scrapperfidelidade/scraper/model/smiles/json/: Acumulo.java  Atributo.java  BonusPlanoClube.java  Canal.java  Categoria.java  Fornecedor.java  Imagem.java  ListaProduto.java  Modalidade.java  Produto.java  Resgate.java  Segmento.java  Sku.java
src/main/java/br/net/digitialzone/scrapperfidelidade/scraper/readers/: ScraperHtml.java
src/main/java/br/net/digitialzone/scrapperfidelidade/utils/: CatchProductModel.java  CatchProgramFidel.java  CheckModels.java  Utilidades.java
src/main/java/br/net/digitialzone/scrapperfidelidade/view/: AlertaView.java  DadosView.java
